func getSum(a int, b int) int {
    /*
        a + b 的问题拆分为 (a 和 b 的无进位结果) + (a 和 b 的进位结果)  //还能这么加的，服了，进位结果要左移才行，不然加（异或）的时候位置不对
        无进位加法使用异或运算计算得出
        进位结果使用与运算和移位运算计算得出
        循环此过程，直到进位为 0
    */
    //(a & b) << 1 //进位结果 
   // a ^ b //不带进位的结果,等什么时候上面那个进位结果为0了，那这就是真正的结果了
   for b != 0 {
       tmp := (a&b) << 1
       a = a ^ b
       b = tmp
   }
   return a
}
